[33mcommit 36d18bd57dd905ea05189a025602a491a4838eb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mini1989 <surabhi.june23@gmail.com>
Date:   Fri Apr 19 23:04:00 2019 -1100

    gitignore

[33mcommit 6181f1d1ccf1a22a6ac1b0bac6b3f83f75352028[m
Author: mini1989 <surabhi.june23@gmail.com>
Date:   Fri Apr 19 23:00:19 2019 -1100

    gitignore

[33mcommit f368cc59c5dfa16128d319a476cebd730c64cc70[m
Author: mini1989 <surabhi.june23@gmail.com>
Date:   Fri Apr 19 22:55:10 2019 -1100

    updating index1

[33mcommit 6db2380381b4ccfab82c96d5c2a68e0bb8a9feba[m
Author: mini1989 <surabhi.june23@gmail.com>
Date:   Fri Apr 19 22:51:32 2019 -1100

    this is my 2nd commit

[33mcommit 92ab84ec878e98973877d0f40cd4618962dca6df[m
Author: mini1989 <surabhi.june23@gmail.com>
Date:   Fri Apr 19 22:39:26 2019 -1100

    this is my 1st commit for git project
